{
  "name": "60D Trading Plan",
  "short_name": "60D Plan",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#070a10",
  "theme_color": "#0a0e17",
  "orientation": "portrait",
  "icons": []
}
